<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header Format</title>
    <style>
        .head{
            padding: 10px;
            text-align: center;
            margin: 5px;
            color: blue;
            background-color: tomato;
            border-style: groove;
        }

        .pstyle{
            padding: 15px;
            /*font-family: "70", Helvetica, Arial, sans-serif;*/
            font-family: "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        #pre{
            padding: 16px;
            /*font-family: "70", Helvetica, Arial, sans-serif;*/
            font-family: "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
            color:salmon;
        }

    </style>
</head>
<body>
<h1 class="head">Heading..!</h1>
<div>
    <p class="pstyle">
        While many guides on the internet attempt to teach HTML using a lot of mind-boggling theory, this tutorial will instead focus on giving you the practical skills to build your first site.
        The aim is to show you ‘how’ to create your first web page without spending the entire tutorial focusing too much on the ‘why’. By the end of this tutorial, you will have the know-how to create a basic website and we hope that this will inspire you to delve further into the world of HTML using our follow-on guides. Read more: https://html.com/#ixzz5ZSzkwEf7
    </p>
    <pre id="pre">
        Now that we’ve gotten the basic theory out of the way. It’s time to learn how to build our first website.

        First off, we must ensure that we have the right tools. Most importantly, we need an HTML editor. There are many choices on the market such as the extremely popular Notepad++.

        However, for this tutorial, we will use the Bluefish Editor as it is free and also offers cross platform support for Windows, Mac, and Linux users.

        Read more: <a href="https://html.com/#ixzz5ZT0IDRGt">Click Here</a>

    </pre>
</div>

</body>
</html>