<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI PAGE</title>
    <style>
        header{padding:40px;color:blue;background-color: lightblue;font-size: 35px;text-align: center;}

        #menu{float: left; font-size: 20px; color: blue; padding: 25px 40px 32% 45px; width: 8%;
            height: 85%;background-color: lightcyan;text-align: left}
        a:hover{color:blue;font-size: 25px}

        #main {float: left;width: 60%;padding: 0 20px;overflow: hidden;font-size: 19px;}
        #right {background-color: lightcyan;float: left;width: 20%;padding: 10% 2%; height:32%; margin-top: 0px;}
        #foot{background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;}
    </style>
</head>
<body>
<header>
    UI PAGE
</header>
<div>
    <div id="menu" style="overflow:auto">
        <ul>
            <li><div><a href="https://10.197.75.251:44330/admin">251:44330</a></div></li>
            <li><div><a href="https://10.197.75.251:44331/admin">251:44331</a></div></li>
            <li><div><a href="https://10.197.75.250:44330/admin">250:44330</a></div></li>
            <li><div><a href="https://10.197.75.250:44331/admin">250:44331</a></div></li>
            <li><div><a href="https://10.197.75.246:44330/admin">246:44330</a></div></li>
            <li><div><a href="https://10.197.75.246:44331/admin">246:44331</a></div></li>
        </ul>
    </div>
    <div id="main">
        <h2>Heading:</h2>
        <p>
            Question:
                Whenever I hit View PDF or View Preview on the Web app, the PDF is always downloaded as a file. Is there a way to display in the web browser only?
            Answer:
                This is a setting specific to each web browser that can be changed to suit user preferences.
        </p>
        <img src="c:/Users/pakota/Desktop/xl-2016-cisco-1.jpg" alt="Image" width=75% padding-right="5px" legend-tooltip="This is an Image">
    </div>
    <div id="right">
        <h2>What?</h2>
        <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
        <h2>Where?</h2>
        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
        <h2>Price?</h2>
        <p>The Walk is free!</p>
    </div>
    <div id="foot">
        <footer>
            This is a footer tab
        </footer>
    </div>

</div>
</body>
</html>